# api-test

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/appts/api/: ApiApplication.java  ApiController.java  Appointment.java
